# tttr-crlr

./: .classpath  .project  appspec.yml  pom.xml
scripts/: start_server
src/main/java/com/andy/id/twittercrawler/: KafkaProducer.java
src/main/resources/: log4j.properties
